# Jogo21PDS

./: .gitignore  Readme.md  build.xml
Instalador_Jogo21/: Readme.txt  Script para rodar o xml.txt  instalador.xml  instalador_Unix_shortcutSpec.xml  instalador_shortcutSpec.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/jogo21/: Jogador.java  Jogo.java  Jogo21.java  Main.java
