<?xml version="1.0" encoding="UTF-8"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Jogo21" basedir=".">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="bin.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>

	<path id="classpath"> <!-- inclui a biblioteca criada no classpath -->
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="init">
		
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${bin.dir}"/>
	</target>
	
	<target name="compile" depends="init" description="Compila os fontes">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath">
		
		<classpath>
			<pathelement location="${bin.dir}" />
		</classpath>
		</javac>
	</target>


    <target name="create_run_jar" depends="compile">
        <jar destfile="${build.dir}/Jogo21.jar" >
            <manifest>
                <attribute name="Main-Class" value="jogo21.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/apicartas.jar"/>
            <fileset dir="${bin.dir}"/>
           
        </jar>
    </target>
</project>